# SpringBootExcel

./: README.md  pom.xml
src/main/java/br/com/josemarcelo/SpringBootExcel/: Aluno.java  AlunoController.java  SpringBootExcelApplication.java
src/main/java/br/com/josemarcelo/SpringBootExcel/AppConfig/: ApplicationConfig.java
src/main/java/br/com/josemarcelo/SpringBootExcel/Controller/: AlunoController.java  CepController.java  CidadeController.java  UFController.java
src/main/java/br/com/josemarcelo/SpringBootExcel/ErrorResponse/: ErrorHandlingController.java  ErrorResponse.java  NotFoundException.java
src/main/java/br/com/josemarcelo/SpringBootExcel/Model/: Aluno.java  Cep.java  Cidade.java  UF.java
src/main/resources/: application.properties
src/main/resources/files/: Alunos.xlsx  Cidades.xlsx  UF.xlsx
src/test/java/br/com/josemarcelo/SpringBootExcel/: SpringBootExcelApplicationTests.java
