<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.josemarcelo</groupId>
	<artifactId>SpringBootExcel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootExcel</name>
	<packaging>war</packaging>
	<description>Projeto para Manipulação de Dados em Excel com Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Java/MS Excel Dependencies 
		Apache POI, JExcel, and Fastexcel APIs for working with Excel spreadsheets
		-->
		<dependency> 
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId> 
			  <version>5.2.0</version> 
		</dependency> 
		<dependency> 
			<groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml</artifactId> 
			<version>5.2.0</version> 
		</dependency>
		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls-jexcel</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
		    <groupId>org.dhatim</groupId>
		    <artifactId>fastexcel-reader</artifactId>
		    <version>0.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.dhatim</groupId>
		    <artifactId>fastexcel</artifactId>
		    <version>0.15.3</version>
		</dependency>
		<!-- end -->
	
		<!-- Apache Tomcat  -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
		</dependency> 
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
